<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CST-LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex4-cR-2bN">
                                <rect key="frame" x="130" y="25" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7et-il-Y4O"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxp-2Z-cME">
                                <rect key="frame" x="20" y="123" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z8f-MW-Vir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="NMZ-gg-RVN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqI-pR-fck">
                                <rect key="frame" x="20" y="169" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dfT-cq-glB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登    录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rpq-V2-QBX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyI-D3-FSX">
                                <rect key="frame" x="20" y="85" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y36-Cc-BiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ex4-cR-2bN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="2nO-36-Ddy"/>
                            <constraint firstItem="fyI-D3-FSX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8tq-GZ-TEG"/>
                            <constraint firstItem="fyI-D3-FSX" firstAttribute="trailing" secondItem="Vxp-2Z-cME" secondAttribute="trailing" id="Hcg-Jd-neI"/>
                            <constraint firstItem="SqI-pR-fck" firstAttribute="leading" secondItem="Vxp-2Z-cME" secondAttribute="leading" id="JpB-nE-8cq"/>
                            <constraint firstItem="fyI-D3-FSX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Nsd-gz-Ovr"/>
                            <constraint firstItem="SqI-pR-fck" firstAttribute="trailing" secondItem="Vxp-2Z-cME" secondAttribute="trailing" id="WRI-IZ-6c8"/>
                            <constraint firstItem="fyI-D3-FSX" firstAttribute="centerX" secondItem="Ex4-cR-2bN" secondAttribute="centerX" id="ZhA-Zc-jSz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SqI-pR-fck" secondAttribute="bottom" constant="369" id="bRF-dA-MJ1"/>
                            <constraint firstItem="fyI-D3-FSX" firstAttribute="top" secondItem="Ex4-cR-2bN" secondAttribute="bottom" id="eCi-xN-TaE"/>
                            <constraint firstItem="SqI-pR-fck" firstAttribute="top" secondItem="Vxp-2Z-cME" secondAttribute="bottom" constant="16" id="nlw-85-TgD"/>
                            <constraint firstItem="fyI-D3-FSX" firstAttribute="leading" secondItem="Vxp-2Z-cME" secondAttribute="leading" id="xfg-Rb-dE2"/>
                            <constraint firstItem="Vxp-2Z-cME" firstAttribute="top" secondItem="fyI-D3-FSX" secondAttribute="bottom" constant="8" symbolic="YES" id="yBu-Zx-EIC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="fyI-D3-FSX" id="6Y5-aK-P2d"/>
                        <outlet property="userPwdTextField" destination="Vxp-2Z-cME" id="ksw-3z-PMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-458"/>
        </scene>
        <!--Project List View Controller-->
        <scene sceneID="Wjw-ud-dg2">
            <objects>
                <viewController storyboardIdentifier="ProjectListViewController" id="YVi-ne-MHb" customClass="ProjectListViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Q4-hf-y5g"/>
                        <viewControllerLayoutGuide type="bottom" id="HZP-bg-a76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTU-fA-HrC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tg9-Z3-a2J" kind="modal" identifier="ProjectDetail" id="Ocu-ML-WRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRP-yN-QWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="227"/>
        </scene>
        <!--My Knowledges View Controller-->
        <scene sceneID="7RD-3E-Ham">
            <objects>
                <viewController storyboardIdentifier="MyKnowledgesViewController" id="Hzx-uK-Yca" customClass="MyKnowledgesViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMl-H4-Bsf"/>
                        <viewControllerLayoutGuide type="bottom" id="oFf-vx-ffS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXk-50-t9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="57y-Gr-wQQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KnowledgeCell" textLabel="ro9-cd-0uH" detailTextLabel="oPx-0a-Q9X" style="IBUITableViewCellStyleSubtitle" id="ndT-s6-Du7">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndT-s6-Du7" id="JPw-0e-N9k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ro9-cd-0uH">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oPx-0a-Q9X">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="57y-Gr-wQQ" id="Apv-tM-MgE"/>
                        <segue destination="j3a-SG-8vu" kind="modal" identifier="KnowledgeDetail" id="I6J-th-F2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsQ-kT-93B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="913"/>
        </scene>
        <!--My Business View Controller-->
        <scene sceneID="mNi-at-k2u">
            <objects>
                <viewController storyboardIdentifier="MyBusinessViewController" id="cBj-TV-mxW" customClass="MyBusinessViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0V1-c4-Nca"/>
                        <viewControllerLayoutGuide type="bottom" id="cvw-W2-7cV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rb-KV-d3W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2jR-oN-UK5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" textLabel="6Pk-5s-1kU" detailTextLabel="B0E-sA-aWA" style="IBUITableViewCellStyleSubtitle" id="a8q-ej-NKo">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8q-ej-NKo" id="KJG-tT-tiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Pk-5s-1kU">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B0E-sA-aWA">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RXJ-iV-nq5"/>
                    <connections>
                        <outlet property="tableView" destination="2jR-oN-UK5" id="FQT-vA-bgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCF-48-jSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1605"/>
        </scene>
        <!--Linkman List View Controller-->
        <scene sceneID="K3k-8D-nIi">
            <objects>
                <viewController storyboardIdentifier="LinkmanListViewController" id="eXb-iY-V7S" customClass="LinkmanListViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="md5-LK-bOY"/>
                        <viewControllerLayoutGuide type="bottom" id="ngk-UP-NVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrS-z5-n1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-Wi-rBV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LinkmanCell" textLabel="WtR-im-zii" detailTextLabel="pvS-cZ-gL3" style="IBUITableViewCellStyleValue1" id="KM5-33-Ct9">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KM5-33-Ct9" id="oot-5o-d6j">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WtR-im-zii">
                                                    <rect key="frame" x="15" y="11" width="35.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pvS-cZ-gL3">
                                                    <rect key="frame" x="247.5" y="15" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ftz-Tv-Qc8"/>
                    <connections>
                        <outlet property="tableView" destination="bRU-Wi-rBV" id="9G3-As-qrU"/>
                        <segue destination="ZZd-JF-VXt" kind="modal" identifier="LinkmanDetail" id="Vhh-Lr-DMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO5-Xe-C2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="3179"/>
        </scene>
        <!--联系人信息-->
        <scene sceneID="lhj-ow-fth">
            <objects>
                <viewController storyboardIdentifier="LinkmanDetailViewController" id="BhY-pP-Ows" customClass="LinkmanDetailViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d27-6F-Fcu"/>
                        <viewControllerLayoutGuide type="bottom" id="133-J4-Onq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPR-2J-TaZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="联系人信息" id="X5h-dZ-otU"/>
                    <connections>
                        <segue destination="fnm-Wh-Wkx" kind="modal" identifier="Linkman_Client" id="HNl-6S-uKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7B-9s-11P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="3179"/>
        </scene>
        <!--公告信息-->
        <scene sceneID="vxX-gX-eoK">
            <objects>
                <viewController storyboardIdentifier="AnnounceDetailViewController" id="fqx-sJ-vtr" customClass="AnnounceDetailViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hr-ww-PVp"/>
                        <viewControllerLayoutGuide type="bottom" id="RxC-GZ-3xI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hB-aZ-xx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="公告信息" id="Unl-ft-Amh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7P-qf-foa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="3921"/>
        </scene>
        <!--About User View Controller-->
        <scene sceneID="xST-hK-ccR">
            <objects>
                <viewController storyboardIdentifier="AboutUserViewController" id="ygy-A4-MxG" customClass="AboutUserViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCA-xj-EeF"/>
                        <viewControllerLayoutGuide type="bottom" id="98U-b6-y0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BqB-Bk-UUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdb-PI-434" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="913"/>
        </scene>
        <!--项目请假-->
        <scene sceneID="hdK-EU-388">
            <objects>
                <viewController storyboardIdentifier="ProleaveDetailViewController" id="epx-xi-AKo" customClass="ProleaveDetailViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhO-Im-i1E"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTQ-Vi-bxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCp-9z-V7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="项目请假" id="vPE-wu-mHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snb-WU-uJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="2395"/>
        </scene>
        <!--My Messages View Controller-->
        <scene sceneID="6jV-0H-JMi">
            <objects>
                <viewController storyboardIdentifier="MyMessagesViewController" id="dya-eC-DaW" customClass="MyMessagesViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irb-hk-PBz"/>
                        <viewControllerLayoutGuide type="bottom" id="hBL-to-uNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Mr-HD-Fwn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2K-LJ-pB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-458"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="Ll6-w0-6sh">
            <objects>
                <tabBarController storyboardIdentifier="HomePageViewController" id="7Uz-1L-bjE" customClass="HomePageViewController" customModule="CST" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yh8-TX-tfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vf-WQ-Lx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="227"/>
        </scene>
        <!--系统菜单-->
        <scene sceneID="WoR-Ku-yUi">
            <objects>
                <tableViewController storyboardIdentifier="MainMenuViewController" id="C61-N3-AeS" customClass="MainMenuViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbM-S7-1aI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="PjI-aF-Q1F" style="IBUITableViewCellStyleDefault" id="L4h-vx-CLP">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4h-vx-CLP" id="zly-PZ-2bQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PjI-aF-Q1F">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.90196078431372551" green="0.92549019607843142" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.49411764705882355" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C61-N3-AeS" id="X35-cs-0ME"/>
                            <outlet property="delegate" destination="C61-N3-AeS" id="V0E-Pn-4Lw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="系统菜单" id="hEs-hE-oD9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQc-DD-p9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rds-lh-NLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4sJ-xn-S1N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDq-ki-6Xg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C61-N3-AeS" kind="relationship" relationship="rootViewController" id="5Rg-9n-8c9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWd-Jq-AEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f78-hK-77h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csd-Mx-zfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Pv-6J-ktS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBj-TV-mxW" kind="relationship" relationship="rootViewController" id="2D7-x8-75j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIc-6z-Et0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="1605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gd7-XQ-3cc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZd-JF-VXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wOR-99-Ygz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXk-M2-MN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BhY-pP-Ows" kind="relationship" relationship="rootViewController" id="GYI-7a-lPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK6-Lx-Pje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="3179"/>
        </scene>
        <!--Client List View Controller-->
        <scene sceneID="bTb-2x-mfP">
            <objects>
                <viewController storyboardIdentifier="ClientListViewController" id="gux-dY-t1D" customClass="ClientListViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ab5-uJ-5h7"/>
                        <viewControllerLayoutGuide type="bottom" id="Pd7-vY-K16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMh-Gj-W0C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-3L-gO7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClientCell" textLabel="IOc-77-7up" detailTextLabel="OJs-R3-fKt" style="IBUITableViewCellStyleValue1" id="3DD-6G-CF6">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3DD-6G-CF6" id="4X2-Fg-e1n">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IOc-77-7up">
                                                    <rect key="frame" x="15" y="11" width="35.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OJs-R3-fKt">
                                                    <rect key="frame" x="247.5" y="15" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NxQ-c3-8Q6"/>
                    <connections>
                        <outlet property="tableView" destination="PQb-3L-gO7" id="hp8-vY-y6Q"/>
                        <segue destination="fnm-Wh-Wkx" kind="modal" identifier="ClientDetail" id="DZb-Ep-bBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l19-At-7g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="2383"/>
        </scene>
        <!--客户信息-->
        <scene sceneID="Uy6-pg-wqB">
            <objects>
                <viewController storyboardIdentifier="ClientDetailViewController" id="hwh-Dh-ay1" customClass="ClientDetailViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdD-cZ-urz"/>
                        <viewControllerLayoutGuide type="bottom" id="clV-D4-kjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UnU-Fv-3u6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="客户信息" id="v7D-5m-XX7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpB-xY-wjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="2383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Gl-uG-cPq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fnm-Wh-Wkx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tot-DF-6kG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FjK-ZV-bje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwh-Dh-ay1" kind="relationship" relationship="rootViewController" id="58F-jk-Y4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4V-wr-aPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="2383"/>
        </scene>
        <!--Announce List View Controller-->
        <scene sceneID="J2d-v7-6uA">
            <objects>
                <viewController storyboardIdentifier="AnnounceListViewController" id="kj5-mH-u6I" customClass="AnnounceListViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZT9-PI-Uzw"/>
                        <viewControllerLayoutGuide type="bottom" id="BGI-Ol-6AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryq-D5-e6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GnW-8E-avs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AnnounceCell" textLabel="ypP-7f-PQE" detailTextLabel="UcF-oT-hwt" style="IBUITableViewCellStyleValue1" id="7Ue-KX-7oH">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ue-KX-7oH" id="Se9-vU-FqC">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ypP-7f-PQE">
                                                    <rect key="frame" x="15" y="11" width="35.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UcF-oT-hwt">
                                                    <rect key="frame" x="247.5" y="15" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GnW-8E-avs" id="qxA-jk-NfQ"/>
                        <segue destination="RwX-bW-R8X" kind="modal" identifier="AnnounceDetail" id="0hP-Zm-AZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30m-pv-qTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="3921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJF-Ke-Mlw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RwX-bW-R8X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ut-eH-B8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fqx-sJ-vtr" kind="relationship" relationship="rootViewController" id="aJ5-F9-A7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeu-LH-GAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="3921"/>
        </scene>
        <!--考勤日历-->
        <scene sceneID="hKa-tl-EQK">
            <objects>
                <viewController id="UW3-WS-04O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5h8-2d-VoX"/>
                        <viewControllerLayoutGuide type="bottom" id="4kk-Rw-SjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JrV-MX-cgb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="考勤日历" image="tab_bar_knowledge" id="DXK-ab-maf"/>
                    <navigationItem key="navigationItem" title="考勤日历" id="Dr9-7J-CFb">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="vGP-CB-vqE">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="returnBack:" destination="UW3-WS-04O" id="g2T-6f-u57"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MV-1j-ChU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="649"/>
        </scene>
        <!--交流信息-->
        <scene sceneID="zhh-uW-JCz">
            <objects>
                <viewController id="c5k-7w-zOt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUG-cy-54G"/>
                        <viewControllerLayoutGuide type="bottom" id="Go6-Tc-TJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Baf-vs-N25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="交流信息" image="tab_bar_project" id="4aw-ia-xIP"/>
                    <navigationItem key="navigationItem" title="交流信息" id="jja-zK-ye1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebD-zk-SDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="-43"/>
        </scene>
        <!--Proinfo Detail View Controller-->
        <scene sceneID="eph-Jg-p6T">
            <objects>
                <viewController storyboardIdentifier="ProinfoDetailViewController" id="ta0-at-WLu" customClass="ProinfoDetailViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4C-FN-4Ci"/>
                        <viewControllerLayoutGuide type="bottom" id="2x3-UL-iWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4MK-jf-n5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fnm-Wh-Wkx" kind="modal" identifier="Proinfo_Client" id="z3p-ic-LiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27T-jw-kj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="1605"/>
        </scene>
        <!--Proback List View Controller-->
        <scene sceneID="vzh-X5-D8a">
            <objects>
                <viewController storyboardIdentifier="ProbackListViewController" id="fOh-ha-8cU" customClass="ProbackListViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5g-VQ-wu0"/>
                        <viewControllerLayoutGuide type="bottom" id="wX6-Le-Dek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtz-By-Mv8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VVI-fT-A0I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VVI-fT-A0I" id="X22-SL-yAm"/>
                        <segue destination="YPT-hL-c0m" kind="modal" identifier="ProbackDetail" id="b8c-6f-Gy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D84-Xl-Bo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="3209"/>
        </scene>
        <!--Calendar List View Controller-->
        <scene sceneID="Kew-hu-5qC">
            <objects>
                <viewController storyboardIdentifier="CalendarListViewController" id="eWT-eB-iEH" customClass="CalendarListViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEm-hI-NKO"/>
                        <viewControllerLayoutGuide type="bottom" id="VjF-ft-41m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hni-ld-Dnv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ivA-CC-d46" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="320" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z9m-KR-yMo">
                                <rect key="frame" x="0.0" y="342" width="320" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarEventCell" textLabel="ske-DH-Hee" detailTextLabel="Vmn-St-X2S" style="IBUITableViewCellStyleSubtitle" id="yVv-vJ-TLu">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVv-vJ-TLu" id="IcG-Wb-eeu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ske-DH-Hee">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vmn-St-X2S">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kbe-JX-qm0"/>
                    <connections>
                        <outlet property="calendar" destination="ivA-CC-d46" id="J62-1J-LVQ"/>
                        <outlet property="tableView" destination="Z9m-KR-yMo" id="kks-ZG-wY5"/>
                        <segue destination="WX2-Hf-qCG" kind="modal" identifier="ProsigninDetail" id="nqE-FV-tdE"/>
                        <segue destination="fFV-tS-xK4" kind="modal" identifier="ProleaveDetail" id="NSR-WC-vos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OG-wB-exr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="1605"/>
        </scene>
        <!--项目签到-->
        <scene sceneID="gwq-IK-Mfm">
            <objects>
                <viewController storyboardIdentifier="ProsigninDetailViewController" id="20y-5W-7VU" customClass="ProsigninDetailViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6k-P5-nYk"/>
                        <viewControllerLayoutGuide type="bottom" id="jQs-TE-6tG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uP0-6w-DIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="项目签到" id="Ylg-ke-EEn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d9-jr-3fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="1613"/>
        </scene>
        <!--Comment List View Controller-->
        <scene sceneID="H0g-O3-cz9">
            <objects>
                <viewController storyboardIdentifier="CommentListViewController" id="icQ-jp-Hyg" customClass="CommentListViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acU-zc-0nK"/>
                        <viewControllerLayoutGuide type="bottom" id="aVe-3U-uMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRk-tV-5s4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rBj-qr-L6G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rBj-qr-L6G" id="8B6-1R-lIZ"/>
                        <segue destination="5Qd-t2-iaP" kind="modal" identifier="CommentDetail" id="dHc-0u-NB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeL-gH-KJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="3921"/>
        </scene>
        <!--批注一览-->
        <scene sceneID="Jd2-xh-wsW">
            <objects>
                <viewController storyboardIdentifier="CommentDetailViewController" id="Wft-3k-xCf" customClass="CommentDetailViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qr7-oV-1te"/>
                        <viewControllerLayoutGuide type="bottom" id="jgd-ak-xmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1G-IW-dR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="批注一览" id="Qdp-N2-zbe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fA-jg-cUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="3921"/>
        </scene>
        <!--Knowledge Detail View Controller-->
        <scene sceneID="emZ-JF-pST">
            <objects>
                <viewController storyboardIdentifier="KnowledgeDetailViewController" id="SDm-3X-yt7" customClass="KnowledgeDetailViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxh-2a-ZdC"/>
                        <viewControllerLayoutGuide type="bottom" id="u21-Gy-Zy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ta2-xa-Xvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I7J-bn-Qyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6o-hC-wbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="913"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="f35-q2-mgi">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="7xo-Ys-ogR" customClass="WebViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6eA-Ml-aA0"/>
                        <viewControllerLayoutGuide type="bottom" id="F6u-HU-wif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWR-py-vaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView tag="201" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qpb-YP-kKM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3og-QI-3sp"/>
                    <connections>
                        <outlet property="webView" destination="Qpb-YP-kKM" id="P8S-7u-b0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pur-eF-QZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-474"/>
        </scene>
        <!--Item-->
        <scene sceneID="fBW-IA-W5F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xG8-qi-cdx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Ys-ak-otp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwu-O2-R7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UW3-WS-04O" kind="relationship" relationship="rootViewController" id="na9-q4-g5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT1-r6-S0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="649"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="7vy-Gq-hxQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03H-Sw-rGP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="eRn-qx-g8l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KAk-pk-ULk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c5k-7w-zOt" kind="relationship" relationship="rootViewController" id="cNW-AG-ChZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pah-0n-3xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-43"/>
        </scene>
        <!--Project Tab Bar Contoller-->
        <scene sceneID="jyW-Ek-sKx">
            <objects>
                <tabBarController storyboardIdentifier="ProjectTabBarContoller" automaticallyAdjustsScrollViewInsets="NO" id="tg9-Z3-a2J" customClass="ProjectTabBarContoller" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WVp-8A-cOW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1F-sV-7bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6A-5c-X0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXh-oD-jfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwA-Lu-tjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWT-eB-iEH" kind="relationship" relationship="rootViewController" id="vam-Jo-74R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3l1-Gm-icQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="1605"/>
        </scene>
        <!--选择人员-->
        <scene sceneID="09c-Fn-USe">
            <objects>
                <viewController storyboardIdentifier="UserPickerViewController" id="7IL-Jn-84D" customClass="UserPickerViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6l-uZ-n8X"/>
                        <viewControllerLayoutGuide type="bottom" id="d2y-Tl-aDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6W2-D2-Lc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择人员" id="ugD-Rn-h4y">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VGs-lt-vfF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonTapped" destination="7IL-Jn-84D" id="8Gc-AX-zcg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7v-FP-fiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-474"/>
        </scene>
        <!--Proleave Input View Controller-->
        <scene sceneID="QKD-fQ-7m1">
            <objects>
                <viewController storyboardIdentifier="ProleaveInputViewController" id="VTs-Pc-kh3" customClass="ProleaveInputViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07X-5F-bOp"/>
                        <viewControllerLayoutGuide type="bottom" id="HE5-ES-YQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVm-yz-c1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0R-gq-tKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="2395"/>
        </scene>
        <!--Resume List View Controller-->
        <scene sceneID="kOR-nP-DdZ">
            <objects>
                <viewController storyboardIdentifier="ResumeListViewController" id="fFD-51-7xt" customClass="ResumeListViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKH-F3-4ne"/>
                        <viewControllerLayoutGuide type="bottom" id="UAr-DI-2su"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrD-Sw-VlB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8uj-cI-UEi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResumeCell" textLabel="a2u-3t-hIb" detailTextLabel="91O-wy-1vQ" style="IBUITableViewCellStyleSubtitle" id="AeS-3r-OgK">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AeS-3r-OgK" id="VAP-TD-KaK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2u-3t-hIb">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="91O-wy-1vQ">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8uj-cI-UEi" id="yJZ-zu-7sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Be-V9-fuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="2395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNH-wb-Nio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFV-tS-xK4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFw-5f-NDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="epx-xi-AKo" kind="relationship" relationship="rootViewController" id="l8f-KT-e6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZz-WR-KZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="2395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHT-XA-tiU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WX2-Hf-qCG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfH-du-iac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20y-5W-7VU" kind="relationship" relationship="rootViewController" id="rlT-v7-PcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swv-18-IVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="1605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEb-TH-2A1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPT-hL-c0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQw-XO-YbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6YO-6O-Va3" kind="relationship" relationship="rootViewController" id="sSy-WK-2fE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ly-qH-iy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="3209"/>
        </scene>
        <!--项目反馈-->
        <scene sceneID="Geh-GS-qTT">
            <objects>
                <viewController storyboardIdentifier="ProbackDetailViewController" id="6YO-6O-Va3" customClass="ProbackDetailViewController" customModule="CST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mo-Hx-TIu"/>
                        <viewControllerLayoutGuide type="bottom" id="UEy-cr-tU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3d-H1-5Bz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="项目反馈" id="iK8-UN-oE2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLr-0V-RxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="3209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbV-Mc-Obw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Qd-t2-iaP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wCB-ek-ehJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wft-3k-xCf" kind="relationship" relationship="rootViewController" id="d9e-J2-psL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kc-UI-NaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="3921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ywB-Go-9Zn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CIX-DW-9Jc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wj4-eg-TBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7IL-Jn-84D" kind="relationship" relationship="rootViewController" id="The-55-Vrt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhF-83-k4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="-474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FhL-he-RU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3a-SG-8vu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBC-TZ-EiD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SDm-3X-yt7" kind="relationship" relationship="rootViewController" id="h1A-E9-4Do"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypS-Dx-pco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="CST-LOGO" width="512" height="512"/>
        <image name="tab_bar_knowledge" width="30" height="30"/>
        <image name="tab_bar_project" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z3p-ic-LiE"/>
    </inferredMetricsTieBreakers>
</document>
